{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": false,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@quant/shared": ["packages/shared/src"],
      "@quant/config": ["packages/config/src"],
      "@quant/indicators": ["packages/indicators/src"],
      "@quant/trading-engine": ["packages/trading-engine/src"],
      "@quant/risk-engine": ["packages/risk-engine/src"],
      "@quant/backtesting": ["packages/backtesting/src"],
      "@quant/learning-engine": ["packages/learning-engine/src"]
    }
  },
  "exclude": ["node_modules", "dist", ".next", "coverage"]
}
